# Sample

./: build.gradle  settings.gradle
src/main/java/com/peridotto/testcase/: AppConfig.java  Application.java  ApplicationParameteｒ.java
src/main/java/com/tada/doma2/dao/: UserinfoDao.java
src/main/java/com/tada/doma2/entity/: Userinfo.java  UserinfoListener.java
src/main/resources/: testcaseProperties.json
