apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.peridotto.testcase.Application'
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

configurations {
    domaGenRuntime
}

dependencies {
    // Json関係
    compile 'com.fasterxml.jackson.core:jackson-databind:latest.integration'
    compile 'com.fasterxml.jackson.core:jackson-core:latest.integration'
    compile 'com.fasterxml.jackson.core:jackson-annotations:latest.integration'
    // Doma関係
    domaGenRuntime 'org.seasar.doma:doma-gen:latest.integration'
    domaGenRuntime 'org.postgresql:postgresql:latest.integration'
    compile 'org.seasar.doma:doma:latest.integration'
    compile 'org.seasar.doma:doma-gen:latest.integration'
    compile 'org.postgresql:postgresql:latest.integration'
    // DataSourceを使いたいがためのtomcatのJDBC引き込み
    compile 'org.apache.tomcat:tomcat-jdbc:latest.integration'
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

task gen << {
    ant.taskdef(resource: 'domagentask.properties',
        classpath: configurations.domaGenRuntime.asPath)
    ant.gen(url: 'jdbc:postgresql://192.168.56.101/postgres', user: 'postgres', password: 'postgres123') {
        entityConfig(packageName: 'com.tada.doma2.entity')
        daoConfig(packageName: 'com.tada.doma2.dao', configClassName: 'com.tada.doma2.dao.AppConfig')
        sqlConfig()
    }
}
